{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Nov 11 06:29:05 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "TableCell",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "Unit"
                }
            ]
        },
        {
            "name": "Unit",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "UnitType"
                },
                {
                    "name": "bytes",
                    "type": "[40]"
                }
            ]
        },
        {
            "name": "apply",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "contact",
                    "type": "string"
                }
            ]
        },
        {
            "name": "approve",
            "base": "",
            "fields": [
                {
                    "name": "gatekeeper",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "application",
                    "type": "name"
                }
            ]
        },
        {
            "name": "printapps",
            "base": "",
            "fields": []
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "apply",
            "type": "apply",
            "ricardian_contract": ""
        },
        {
            "name": "approve",
            "type": "approve",
            "ricardian_contract": ""
        },
        {
            "name": "printapps",
            "type": "printapps",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "cells",
            "type": "TableCell",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}